<!DOCTYPE html>
<html lang="es">

<head>
  <link rel="icon" href="assets/LOGO.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Laureano Meyer</title>

  
<link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <p>Laureano Meyer</p>
    <div class="header-image">
      <img src="assets/mainImage.png" alt="Decorative header art">
    </div>
  </header>

  <section class="about">
    <p>Digital Artist | Game Designer</p>
    <div class="socials">
        <a href="https://ppumpk.itch.io/" target="_blank">
            <img src="assets/itch.svg" alt="Itch.io">
        </a>
        <a href="https://www.instagram.com/__pumpk/" target="_blank">
            <img src="assets/instagram.svg" alt="Instagram">
        </a>
        <a href="mailto:laureanomeyer22@gmail.com">
            <img src="assets/mail.svg" alt="Email">
        </a>
    </div>
  </section>

  <hr>

 <section class="gallery">
  <a href="gameArt.html" class="card">
    <img src="assets/gameArt.png" alt="Game Art">
    <p>Game Art</p>
  </a>

  <a href="sketches.html" class="card">
    <img src="assets/sketches.png" alt="Sketches">
    <p>Sketches</p>
  </a>

  <a href="personalWork.html" class="card">
    <img src="assets/personalWork.png" alt="Personal Work">
    <p>Personal Work</p>
  </a>

  <a href="propDesign.html" class="card">
    <img src="assets/propDesign.png" alt="Prop Design">
    <p>Prop Design</p>
  </a>
</section>

  <footer>
    <p>Commissions via mail</p>
  </footer>
</body>
</html>
